# springboot-cassandra-maven

./: README.md  pom.xml
src/main/java/restdemo/: Application.java  CassandraConfig.java  Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java
